{
	"name": "Java Instrumentation Workshop",
	"image": "mcr.microsoft.com/devcontainers/java:1-17-bookworm",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "17",
			"installMaven": "true",
			"installGradle": "false"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "git clone https://github.com/irachle/JavaInstrumentationWorkshop.git && java -version && mvn -v && git --version",


	// Configure tool-specific properties.
    "customizations" : {
	  "jetbrains" : {
	    "backend" : "IntelliJ"
	  },
	  "vscode": {
	    "extensions": [
		    "vscjava.vscode-java-pack"
	    ]
	  },
    },

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
